﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26403.7
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AnimatedWallpapersApi", "AnimatedWallpapersApi\AnimatedWallpapersApi.csproj", "{E69D91BA-1DC3-46FB-BD91-256A531E5A65}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E69D91BA-1DC3-46FB-BD91-256A531E5A65}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E69D91BA-1DC3-46FB-BD91-256A531E5A65}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E69D91BA-1DC3-46FB-BD91-256A531E5A65}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E69D91BA-1DC3-46FB-BD91-256A531E5A65}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
